<?xml version="1.0"?>
<VOTABLE version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:stc="http://www.ivoa.net/xml/STC/v1.30">
<RESOURCE name="TimeSeries">
<TABLE name="TimeSeries" nrows="200">
<DESCRIPTION>All time-series about the source 1546016672688675200 of the Gaia-DR2 catalogue.</DESCRIPTION>
<PARAM datatype="long" name="source_id" ucd="meta.id;meta.main" value="1546016672688675200">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</PARAM>
<PARAM datatype="double" name="ra" ucd="pos.eq.ra;meta.main" unit="deg" value="182.81068172451415">
<DESCRIPTION>Right ascension</DESCRIPTION>
</PARAM>
<PARAM datatype="double" name="dec" ucd="pos.eq.dec;meta.main" unit="deg" value="47.828760272354856">
<DESCRIPTION>Declination</DESCRIPTION>
</PARAM>
<PARAM datatype="double" name="pf" ucd="src.var;time.period" unit="d" value="0.5995735454969419">
<DESCRIPTION>Period corresponding to the fundamental pulsation mode (for multi mode pulsators) in  the G band time series</DESCRIPTION>
</PARAM>
<PARAM arraysize="4" datatype="char" name="Mission" ucd="meta.id;instr.obsty" value="Gaia"/>
<PARAM arraysize="10" datatype="char" name="dataProductType" value="timeseries"/>
<PARAM arraysize="3" datatype="char" name="Dataset Version" ucd="meta.version;meta.dataset" value="DR2"/>
<FIELD datatype="long" name="solution_id" ucd="meta.version">
<DESCRIPTION>Solution Identifier</DESCRIPTION>
<VALUES null='-9223372036854775808'/>
</FIELD>
<FIELD datatype="long" name="source_id" ucd="meta.id;meta.main">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
<VALUES null='-9223372036854775808'/>
</FIELD>
<FIELD arraysize="*" datatype="char" name="band" ucd="instr.bandpass">
<DESCRIPTION>Photometric band. Values: G (per-transit combined SM-AF flux), BP (blue photometer integrated flux) and RP (red photometer integrated flux).</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="transit_id" ucd="meta.id">
<DESCRIPTION>Transit unique identifier. For a given object, a transit comprises the different Gaia observations (SM, AF, BP, RP and RVS) obtained for each focal plane crossing.</DESCRIPTION>
<VALUES null='-9223372036854775808'/>
</FIELD>
<FIELD datatype="double" name="time" ucd="time.epoch" unit="d">
<DESCRIPTION>Different times are defined for each band. For G, it is the field-of-view transit averaged observation time. For BP and RP, it is the observation time of the BP CCD transit. The units are Barycentric JD (in TCB) in days -2,455,197.5, computed as follows. First the observation time is converted from On-board Mission Time (OBMT) into Julian date in TCB (Temps Coordonnee Barycentrique). Next a correction is applied for the light-travel time to the Solar system barycentre, resulting in Barycentric Julian Date (BJD). Finally, an offset of 2,455,197.5 days is applied (corresponding to a reference time $T_0$ at 2010-01-01T00:00:00) to have a conveniently small numerical value. Although the centroiding time accuracy of the individual CCD observations is (much) below 1~ms (e.g. in BP and RP), the G band observation time is averaged over typically 9 CCD observations taken in a time range of about 44sec.</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="mag" ucd="phot.mag;em.opt" unit="mag">
<DESCRIPTION>Band magnitude computed for the band flux.</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="flux" ucd="phot.flux;em.opt;stat.mean" unit="s**-1">
<DESCRIPTION>Band flux value for the transit. For G band, it is a combination of individual SM-AF CCD fluxes. For BP and RP bands, it is an integrated CCD flux.</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="flux_error" ucd="stat.error;phot.flux;em.opt" unit="e-/s">
<DESCRIPTION>Flux error. If the flux has been rejected or is unavailable, this error will be set to null.</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="flux_over_error" ucd="phot.flux;em.opt;stat">
<DESCRIPTION>Band flux divided by its error. If the flux has been rejected or is unavailable, this field will be set to null.</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="rejected_by_photometry" ucd="meta.code.status">
<DESCRIPTION>Rejected by DPAC photometry processing.</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="rejected_by_variability" ucd="meta.code.status">
<DESCRIPTION>Rejected by DPAC variability processing (or variability analysis).</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="other_flags" ucd="meta.code.status">
<DESCRIPTION>Additional processing flags. This field contains extra information on the data used to compute the fluxes and their quality. It provides debugging information that may be safely ignored for many general purpose applications. The field is a collection of binary flags, whose values can be recovered applying bit shifting and masking operations. Each band has different binary flags in different positions, as shown below. Bit numbering is as follows: least significant bit = 1 and most significant bit = 64 
G band:
	 Bit 1: SM transit rejected by photometry processing.
	 Bit 2: AF1 transit rejected by photometry processing.
	 Bit 3: AF2 transit rejected by photometry processing.
	 Bit 4: AF3 transit rejected by photometry processing.
	 Bit 5: AF4 transit rejected by photometry processing.
	 Bit 6: AF5 transit rejected by photometry processing.
	 Bit 7: AF6 transit rejected by photometry processing.
	 Bit 8: AF7 transit rejected by photometry processing.
	 Bit 9: AF8 transit rejected by photometry processing.
	 Bit 10: AF9 transit rejected by photometry processing.
	 Bit 13: G band flux scatter larger than expected by photometry processing (all CCDs considered).
	 Bit 14: SM transit unavailable by photometry processing.
	 Bit 15: AF1 transit unavailable by photometry processing.
	 Bit 16: AF2 transit unavailable by photometry processing.
	 Bit 17: AF3 transit unavailable by photometry processing.
	 Bit 18: AF4 transit unavailable by photometry processing.
	 Bit 19: AF5 transit unavailable by photometry processing.
	 Bit 20: AF6 transit unavailable by photometry processing.
	 Bit 21: AF7 transit unavailable by photometry processing.
	 Bit 22: AF8 transit unavailable by photometry processing.
	 Bit 23: AF9 transit unavailable by photometry processing.

BP band:
	 Bit 11: BP transit rejected by photometry processing.
	 Bit 24: BP transit photometry rejected by variability processing.
RP band:
	 Bit 12: RP transit rejected by photometry processing.
	 Bit 25: RP transit photometry rejected by variability processing.</DESCRIPTION>
<VALUES null='-9223372036854775808'/>
</FIELD>
<FIELD datatype="double" name="p1" ucd="src.var;time.period" unit="d">
<DESCRIPTION>Period corresponding to the first overtone pulsation mode (for multi mode pulsators) in the G band time series</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="p2" ucd="src.var;time.period" unit="d">
<DESCRIPTION>Period corresponding to the second overtone pulsation mode (for multi mode pulsators) in  the G band time series</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="p3" ucd="src.var;time.period" unit="d">
<DESCRIPTION>Period corresponding to the third overtone pulsation mode (for multi mode pulsators) in  the G band time series</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pf" ucd="src.var;time.period" unit="d">
<DESCRIPTION>Period corresponding to the fundamental pulsation mode (for multi mode pulsators) in  the G band time series</DESCRIPTION>
</FIELD>
<DATA>
<BINARY>
<STREAM encoding='base64'>
BSAAWJgACW8VdI35AHCZgAAAAAJCUAA+U+0MPpIyQJrIb+n7M3pAJjjc5TAAsEEe
UZk5xn/jQIsaFvo43JdEDzFcRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA+aV3bIhPnQJrKJHrk
39VAJcsqnwqxAEEid2P4XI2gQI2+kbcQxIlEHu8KRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA+
dfKo7idwQJrLJKefYGxAJkv3SFiKmEEdS2gTmecCQIj01sF79SVEFkAKRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUAA+eat62rPAQJrLcHCGY6tAJnKAysFTaEEbVSB+jjWgQIoH0vJV
WwBEBmbzRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUAA+god0jiOrQJrMJNQy1aBAJcsu0G/yrUEi
d0BQQegKQItximO1N6hELED7RkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA+jxw+bCB1QJrNJQRN
h41AJipBTrYiV0EfIEKJtjL/QJSJIKjrBupDwgKoRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA+
m7EG5jW8QJrOJS0F8LZAJnZ7JHp3rEEbIzwsobAHQIdZIMKCsXJEFMZaRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUAA+n2nXXMKLQJrOcPXU6DlAJeYwMIsNg0EhlxdUDDlBQI2RoMs/
F+VEGEqrRkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUAA+q/6eQsCtQJrPcSIcBYtAJgokQxttmUEg
fRDgq+B+QItxOLVwC9REGdDyRkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA+tNqUhDJFQJrQJYWQ
75NAJml9MebWGUEbx4M1URvqQIdbis45B2BEGDs4RkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA+
uJNkYNdKQJrQcU5W9HBAJn2wO8E18kEayb5G8CM4QIlaAXk4vexEB0C0RkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUAA+wW9aQjFwQJrRJbVu9ZFAJa+XeT0CCEEjZ81XVwCzQJVqj9y0
2gND5/bNRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUAA+xSgp9taiQJrRcXqOAsVAJdv73jNZW0Eh
6oQVngudQI6M76oe0KFEFiD8RkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA+zgQfxDExQJrSJd4C
uZtAJkPcCvQ6xEEduZGE1FwFQIg9YdlJdJlEHPbqRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA+
0bzvhNaOQJrScabJlxlAJl/z8CE6HkEcQo9IQmyNQIrdVc+jDXVEBqYLRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUAA+2pjlUjGPQJrTJgpCayNAJgPOWjcYZEEgrXLlZeOpQImuS/KA
2l9EJkAVRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUAA+3lG0/tcbQJrTcdMJ6mpAJbZwQeRf0EEj
Kv2QvZc5QJBCcNsJqZpEFuVSRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA+5y2rJDKKQJrUJjaN
ZHlAJg2R3VDdZ0EgYx2GvKJOQIp3Hlb+SghEHoOGRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA+
6uZ67MBjQJrUcf9ZXStAJjTae4Vq/kEeicgcxZGRQIrUWS5Si8REEbGgRkYAAAAA
AEASAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUAA+88JxhDQZQJrVJmLqgOVAJnvTOVTYdkEa4MS1qpYCQIfbLtmT
1HxEEDapRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUAA+93tBmsIiQJrVciu+O5tAJk8GfOFt9kEd
Ij8oO3ocQIoFV7LL8MtED1ATRkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA/AFc48jZNQJrWJo9i
Q4VAJcQJSsgR7UEitGqwK6LXQIuNxpySoUJELcjARkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA/
GYDMEiSrQJrYJui3vsNAJcPlMlzNVEEitaGl6gT3QIzumtSpsjVEJYwvRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUAA/HTmdbrNRQJrYcrGr+/9AJbszIMAd3kEjASRYmoN3QI3zn7Vt
so9EIm7jRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUAA/JhWYXhDcQJrZJxWj/ZpAJjMXP0m/nEEe
opwSCTYaQIl1JOUuyZ9EGghmRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA/Kc5qereUQJrZct6n
wGxAJlYSGCG+H0EcxFGWd+NUQI3xXZHxkEpD9fIqRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAA/
Mqpm4hWUQJraJ0LDtkVAJnZo6ePtqUEbJCAAUkf8QIk3mKO2+hVECcQIRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUAA/NmM52qSdQJracwvaR7BAJeKlg+bEHEEhs99eb/PCQI5eJerE
5tlEFTulRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUAA/QvgL0pJTQJrbczlG6A1AJiVZfzuUCEEf
ZuMO/rDyQIwJihv0wc5ED1xbRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUABFedbT2LRUQJtZ/KLB
pIZAJb3Ak9n2LkEi6tqLfDF9QIg/PucUcvJER7rFRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUABF
grLIEmBuQJtasQefKsdAJjN7DZSWwkEenRyAKfsmQIdTUyivghREJ/6dRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUABKkZ6CChTiQJvBsPkBos1AJiITiUtpfEEfllylwlwdQIdFxYs4
3eVELbtWRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUABQRyJQ6rZeQJw18YP//YxAJm5ueGtj2UEb
iJB1djiFQI6tCa3cFHND5cZsRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUABX1TLCnPIbQJzPyA9Q
l8BAJc2kopx1ykEiYmBCX0QTQIolueV4Yg1EM/6IRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUABa
B3m0aiQyQJz8gT+1yLlAJmVmdUT8ukEb/ANV6Q90QIVnc9A+dEpEJ1nxRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUABjP4/pzkNaQJ24OBnQuYVAJgw0Kf7+3EEgbW/PhfLvQIcVTEkD
uZlENi+jRkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUABjQ0i52sLSQJ24g+Hq/nBAJbeHrZJeZ0Ej
IV1+u+7UQIxfgYiikWxELJsqRkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUABkilykyrTQQJ3Sh3LH
46tAJkhZdTgB0kEdfFrDOzcOQImwGIrKzbNEEuyqRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUABk
kziZ0Fb3QJ3TO9P1p39AJcrAC/m9XkEieu6gkIhIQIuRsn5+MzxEK5o/RkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUABklvFrzvIOQJ3Th5+fir9AJgQcVNJiGkEgqxwo0cwfQJMSAdfJ
1cFD38GhRkYAAAAAAAAAAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUABtD868QEStQJ6ABlZ47epAJeQ85SdHLEEh
pusCjP40QIfU0tNdYZJEPZ7sRkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUABtE4eL4qI2QJ6AUh3A
CrxAJheWbUgMPUEgGDE4JLOFQI0Q5brWBpNEDcDCRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUABy
RC5qpFQ1QJ7p/VeNgJ1AJiyurFRsQEEe/YtC4ggdQIgGR+KvAWJEJR0GRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUAB4QZ3XJiAvQJ9j8gx8FxRAJfPKJoEoBkEhKj+r5PUDQKEoBEz0
PYdDgBCnRlQAAAAAAAAAAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUAB4RVaoXJCsQJ9kPc4N03ZAJiOy38bd5kEf
fsu9D9slQIaEtAXCIV5EMwbtRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUACPcwOyuLZDQKCeF6er
7jBAJcg91T9KzkEikFSBX2bbQIgDdQqBoApERecDRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUACP
e9+nEHKFQKCecdpIhMhAJjhxk/0WOkEeV3Qvba13QIWBfuEZTzFENJbiRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUACVFLcpyFCzQKDXbiIHr6BAJdP43PZK5EEiLRjBunvJQIhvcMov
zclEPmzSRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUACVGG/4+MbdQKDXlAn6tThAJbBnMpOPTkEj
YI5b7w4/QKHL6ZRM0SpDi15dRkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUACaFrl60DaYQKEKasVa
R6hAJktCS1+lv0EdVPNGyKkiQIWSjw/hSgpELgo3RkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUACa
GnJKrPLhQKEKkKwIxo5AJmIYfvTmQUEcJrn5z0DaQI6Lk4PBcchD6++yRkYAAAAA
AAAAAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUACiMm9OqtDuQKFc+ADb+q9AJhLVz1jYuEEgO5EveaUyQIXdn9rF
cTJEPgymRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUACiO0tCJhW/QKFdUjLxHJNAJmCMSsz6RkEc
OtGS57ysQIZt/nu3VnpEIRl+RkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUACiPwQNqJYQQKFdeBde
gzlAJn+gtQ7N4kEasdxE/0r5QITRrDBGHsxEJCAURkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUACj
jvHugBMJQKFq1CycfY1AJjcnk5JWCkEeaXyXtd5BQIcM+itlZl5EKOCkRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUACjkqq8FMX0QKFq+hD/H7RAJbhx+mVquUEjGU8LzCw5QIgs3CnI
c6FESj6ZRkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUACjm4az8mZeQKFrVEL1AsRAJgeITNc1S0Eg
kOzNvV4RQIbW9cHmRopEOa6pRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUACs05ponkTqQKHJL1AG
lHRAJluYy/S6kEEce3j5uXR/QIUJVlXlkf5ELU40RkYAAAAAAEACAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUACs
11M3sLGkQKHJVTP1Q6NAJnP9akoRGEEbQm/0tgDzQIRyeEr11XBEKqVPRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJCUACu/Qmx6CCyQKHfMW1nUVdAJfOnNt8WsEEhK1PeHfOLQIlpKbtv
Rv1ELPiNRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJCUACvAMKBbuYSQKHfV1EtDoNAJajxk0GHYkEj
o5HAp0aAQIj9RT9DLHNESTBHRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJCUAC2/Eb/ohOtQKIwmnET
B5JAJn4lAVvWt0EaxB5UA8h9QIfgxCdv9NNED3tcRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFHAD5T
7Qw+kjJAmshvl6kiFEAlVq/rUjyJQS8O0hbBCI1A1Tp5Y8yoW0I7RLMgRgAAAAAA
ABABf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0jfkA
cJmAAAAAAUcAPmCB3kakx0CayW/HYpC4QCXEEZt6eMNBKYKq71Q4AUC1VtVbaokK
QxkFPyBGAAAAAAGAEAF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUg
AFiYAAlvFXSN+QBwmYAAAAABRwA+aV3bIhPnQJrKJCxK/9VAJVmWbyXHRUEu5XHJ
RefIQKiU3IPKdvNDoOHTIEYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAA
AD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFHAD518qjuJ3BAmsskVQ4MJ0Al
d3qpRhtaQS1HX29xZbBAvzLHY/mtfULwP70gRgAAAAAAABABf/gAAAAAAAB/+AAA
AAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcAPnmretqz
wECay3AjLh3lQCXeDc4F9thBKFhrcV4NaUCHOcF9b1JdRIYr2iBGAAAAAAAAEAF/
+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN+QBwmYAA
AAABRwA+god0jiOrQJrMJIJwhKBAJRtywDR180ExRnHFNlmcQNM6s88K/mNCZfwP
IEYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgA
CW8VdI35AHCZgAAAAAFHAD6GQEXgsCFAmsxwTzoGb0AlRGJqFmdrQTAMemvgCw1A
ue2vjRryUUMedFMgRgAAAAABgBABf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAP+Mv
tNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcAPo8cPmwgdUCazSSzSs0gQCWZ/79M
qrRBK4QVxpc3KUCVPMm2qe91RCXXUiBGAAAAAAAAEAF/+AAAAAAAAH/4AAAAAAAA
f/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN+QBwmYAAAAABRwA+ktUPQsT9QJrN
cHIBHcNAJZ/AukMCuUErO40SPhjzQMgEgWxKlStCkSJcIEYAAAAAAMASAX/4AAAA
AAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFH
AD6bsQbSNb1Ams4kyBCrqUAltEh/D+GvQSo+xlO2Q2pAw5YmcdiV60Krg+cgVAAA
AAAB9FABf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0
jfkAcJmAAAAAAUcAPpuxBuY1vECaziTb0VzTQCXBQQxLGghBKaPRhTuSDkDFL1y2
rfnCQprqpSBUAAAAAAAAEAF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6Y
pQUgAFiYAAlvFXSN+QBwmYAAAAABRwA+n2nXXMKLQJrOcKEn5IVAJXR2KBJwREEt
cCu8avdJQI9qYc8MyndEb+L5IEYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFHAD6oRc4aM7VAms8lCS4E
P0AlSdBPWH14QS/JGDAs+hJAwS4G3AvIzELs0logRgAAAAABgBABf/gAAAAAAAB/
+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcAPqv+
nkLArUCaz3DL6lAsQCV1t+tDHnBBLV8mmgXNWUC8q67EZY4hQwMhPCBGAAAAAABA
EgF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN+QBw
mYAAAAABRwA+tNqUhDJFQJrQJTW2zuJAJcpUtH7bh0EpOYNzEl07QMAOTY+aO9NC
yRhXIEYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAA
WJgACW8VdI35AHCZgAAAAAFHAD64k2Rg10pAmtBxAF8HFUAl7x0t+5rdQSecDnwO
+cdAkdoqNjDuOEQpR8cgRgAAAAAAABABf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAA
P+MvtNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcAPsFvWkIxcECa0SVkc+2HQCVF
dhLrGEBBMASHEkRF/0CudzV+U+qKQ4aYViBGAAAAAAAAEAF/+AAAAAAAAH/4AAAA
AAAAf/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN+QBwmYAAAAABRwA+xSgp9tai
QJrRcS1Ek41AJWMxKx560EEuXfbC89IBQJHX2vu02dxEWdddIEYAAAAAAAAQAX/4
AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAA
AAFHAD7OBB/EMTFAmtIljya2M0AlsULZ8N2bQSpjZlj0SCdApxRxtBR4v0OSWS8g
RgAAAAAAABABf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJ
bxV0jfkAcJmAAAAAAUcAPtG874TWjkCa0nFZgC/uQCXNLfhzRWZBKRiBsHhCFUCM
PSQeoIZERGOBkCBGAAAAAAAAEAF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+0
3C6YpQUgAFiYAAlvFXSN+QBwmYAAAAABRwA+2pjlUjGPQJrTJbtl+tVAJY8jJo/b
oEEsDxLE0SEUQJMaChwbptREPAWMIEYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/
+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFHAD7eUbT+1xtAmtNx
hgETykAlSbcUG2xyQS/KiY1w0DRAlpz5Pmtto0Qz84IgRgAAAAAAABABf/gAAAAA
AAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcA
PuctqyQyikCa1CXpNr1ZQCWFV5kF9BZBLI7Dff+M60CVC8umiC8NRC2vSiBGAAAA
AAAAEAF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN
+QBwmYAAAAABRwA+6uZ67MBjQJrUcamR5eVAJZUqJ48b0UErwZxnHCnfQNF1MtTI
L6JCS4IUIEYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAFHAD7zwnGENBlAmtUmFAsxQkAl5pi9TO7cQSf5
YCHt329ApK65OG1PTEOUXwIgRgAAAAAAABABf/gAAAAAAAB/+AAAAAAAAH/4AAAA
AAAAP+MvtNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcAPvd7QZrCIkCa1XHURZZg
QCWv52e2tCZBKnPpwoMJ00DLMEvwYP4RQnkSPSBGAAAAAABAEgF/+AAAAAAAAH/4
AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN+QBwmYAAAAABRwA/AFc4
8jZNQJrWJjza8xtAJPbwqN4cZkEycqKVWThEQNOjCfJFmuZCcH+UIEYAAAAAAAAQ
AX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZ
gAAAAAFHAD8EEAl6xIZAmtZyAMSBjUAlVrc0sKjDQS8Oad+l2NpAwWFaGgPtj0Lk
uCggRgAAAAAAwBIBf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABY
mAAJbxV0jfkAcJmAAAAAAUcAPwzsAa4hOkCa1yZsYEufQCW3d22YintBKhho6O+w
NkC9BXfScJqtQuYwfiBGAAAAAAGAEAF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/
4y+03C6YpQUgAFiYAAlvFXSN+QBwmYAAAAABRwA/EKTSoMeLQJrXci0Wk0lAJaUH
dy9H00Eq+bF9LFJZQNHm/B3eWkRCQN8xIEYAAAAAAcASAX/4AAAAAAAAf/gAAAAA
AAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFHAD8ZgMwSJKtA
mtgmm1XrNkAlV4PNlwKZQS8C/dXAWn9AmJvzmdbqqUQhTSggRgAAAAAAABABf/gA
AAAAAAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0jfkAcJmAAAAA
AUcAPx05nW6zUUCa2HJizTXjQCU7v6pwm3ZBMEzNA+HuQUDFyOb0cRyiQr+L8iBG
AAAAAAAAEAF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUgAFiYAAlv
FXSN+QBwmYAAAAABRwA/JhWYXhDcQJrZJscNdPRAJaDpbtpC80ErLQfweb+hQKB7
+NNaHf1D0wU2IEYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7Tc
LpilBSAAWJgACW8VdI35AHCZgAAAAAFHAD8pzmp6t5RAmtlykUrUzEAluvfzBJcX
QSnudPapha1AkRIkMaWwwERCcC8gRgAAAAAAABABf/gAAAAAAAB/+AAAAAAAAH/4
AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcAPzKqZuIVlECa2ib1
V7qvQCXsWE0nJXVBJ7o9E7FMFkCh5K6Rf5hSQ6m8MCBGAAAAAAAAEAF/+AAAAAAA
AH/4AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN+QBwmYAAAAABRwA/
NmM52qSdQJracr53fitAJXQGFgbpnEEtdhumJs+FQKJqcpEeIEFDzMXLIEYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAFHAD9C+AvSklNAmtty5zgcgEAlTCF8bBI+QS+nP3sNdCZA1QCXTaze
90JA6cwgRgAAAAAAABABf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUF
IABYmAAJbxV0jfkAcJmAAAAAAUcARXnW09i0VECbWfxVaGDuQCVJhwrtqD1BL81I
7xY74ECRTaIPnJ+8RGtAxSBGAAAAAAAAEAF/+AAAAAAAAH/4AAAAAAAAf/gAAAAA
AAA/4y+03C6YpQUgAFiYAAlvFXSN+QBwmYAAAAABRwBFgrLIEmBuQJtasLo3P/5A
JaLt4yrtE0ErE9Q+ru3FQJWyPr1KHnVEH789IEYAAAAAAAAQAX/4AAAAAAAAf/gA
AAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFHAEqRnoIK
FOJAm8Gwq5XU3kAllBckLOPzQSvPWxaGDvZAhDCaPvg71kSwT2wgRgAAAAAAABAB
f/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0jfkAcJmA
AAAAAUcAUEciUOq2XkCcNfEy/cJPQCXhERHZcr9BKDa70k5kcUCZT1P4wtpZQ/Tp
5CBGAAAAAAAAEAF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUgAFiY
AAlvFXSN+QBwmYAAAAABRwBX1TLCnPIbQJzPx8Ibu6lAJVpHy5HMrkEu25fR5NwA
QIumWAL1J9tEjtnWIEYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/j
L7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFHAFfeDrhgFZFAnNB8JvknPEAleNIt
TxpHQS01TUP5ykVAjujhNeocP0Rx6HYgRgAAAAAAgBABf/gAAAAAAAB/+AAAAAAA
AH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcAWgd5tGokMkCc
/IDwqe69QCXOVj0rTppBKQslRg6ekkCtk9VwAR1CQ1jB+SBGAAAAAAAAEAF/+AAA
AAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN+QBwmYAAAAAB
RwBaCzKD1NHHQJz8zLuC24RAJezUQ/riT0EntPMe68pqQIo8rbRIBEtEZ0/6IEYA
AAAAAIAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8V
dI35AHCZgAAAAAFHAGM/j+nOQ1pAnbg3wSdj7UAlcTl4fTfAQS2cLtGNBeZAxMJm
ZZOIsEK2kpEgRgAAAAAAQBIBf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwu
mKUFIABYmAAJbxV0jfkAcJmAAAAAAUcAY0NIudrC0kCduIONPkOwQCVHuReTli1B
L+fBVnB/70CrrKMpnxu5Q5ORqCBGAAAAAABAEgF/+AAAAAAAAH/4AAAAAAAAf/gA
AAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN+QBwmYAAAAABRwBkilykyrTQQJ3ShyPo
Y29AJbt0tz1eDkEp6KOrYlu4QLP5tmDeMhpDJgUWIEYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFHAGST
OJnQVvdAndM7hu1riUAlU64ivSU5QS858eTpvlRAmf/wtSMld0QZuykgRgAAAAAA
ABABf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0jfkA
cJmAAAAAAUcAZJbxa87yDkCd04dOxuvJQCV7YIo1CJBBLRL/txtgqkCBnIMGTMiD
RNNP8SBGAAAAAAAAAAF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUg
AFiYAAlvFXSN+QBwmYAAAAABRwBtD868QEStQJ6ABf/KlftAJV2CDP3GA0EurdxO
ZMMmQLsy0hgXsSVDEGFbIEYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAA
AD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFHAG0Th4viojZAnoBRz1z8gEAl
kopN8yHeQSvjPHVLzBtAoimHPku/MUPEinUgRgAAAAAAABABf/gAAAAAAAB/+AAA
AAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcAckQuaqRU
NUCe6f0KHIv6QCWfxFOdtYZBKztf75sM/UCNRxdbs1OmRG4csyBGAAAAAAAAEAF/
+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN+QBwmYAA
AAABRwB4QZ3XJiAvQJ9j8bpANIlAJW4FhkqBKkEtx/vVoWCyQI4CBA4ez6NEfhDs
IEYAAAAAAAAAAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgA
CW8VdI35AHCZgAAAAAFHAHhFVqhckKxAn2Q9gHydIkAlko3ow08CQSvjDioAncxA
p5oYDLLGmkOXPSIgRgAAAAAAABABf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAP+Mv
tNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcAj3MDsri2Q0CgnheA/FQ/QCVOGbz1
MEpBL4qWD6FD1UCRlXz9SDXDRGWZ5yBGAAAAAAAAEAF/+AAAAAAAAH/4AAAAAAAA
f/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN+QBwmYAAAAABRwCPe9+nEHKFQKCe
cbK1OwRAJafiK2BGqUEq1lOALfV4QJwLbcUiB3JD9PprIEYAAAAAAAAQAX/4AAAA
AAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFH
AJUUtynIULNAoNdt+2a1hEAlYj+E+gGGQS5rLPuVyLFAj7npx+5WgkR1cv4gRgAA
AAAAABABf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0
jfkAcJmAAAAAAUcAlRhv+PjG3UCg15PdOe3PQCU+kBrZEk9BMDe6wYjpJECg1VX9
rQshQ/ajIyBGAAAAAABAEgF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6Y
pQUgAFiYAAlvFXSN+QBwmYAAAAABRwCaFrl60DaYQKEKap6YQldAJbP85h6grUEq
QlhEoFP2QISdnFMbGhVEoworIEYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFHAJoackqs8uFAoQqQg/ts
L0AlzAlSOdigQSklu1IGkX1AfTWn1g7NO0TcZdogRgAAAAAAAAABf/gAAAAAAAB/
+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcAojJv
TqrQ7kChXPfaIrz5QCWGV2gqII1BLIGiSv9P0UCX35thpb2QRBjXASBGAAAAAAAA
EAF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN+QBw
mYAAAAABRwCiO0tCJhW/QKFdUgukvlNAJcy6CLjRh0EpHb4dJzY9QIA1zWKIBr9E
xlMMIEYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAA
WJgACW8VdI35AHCZgAAAAAFHAKI/BA2olhBAoV138KYRLkAl6pMy1um1QSfNm/uW
QUFAkzkm3fxJ+0Qefu4gRgAAAAAAABABf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAA
P+MvtNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcAo47x7oATCUChatQDqU+AQCWn
uJlpG+ZBKthVV11o0UCsuHS+2h/hQ29IbyBGAAAAAAAAEAF/+AAAAAAAAH/4AAAA
AAAAf/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN+QBwmYAAAAABRwCjkqq8FMX0
QKFq+eak+dVAJU6AAoBlaEEvhMkQsqPxQKsUFNC/OnFDlP01IEYAAAAAAEASAX/4
AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAA
AAFHAKObhrPyZl5AoWtUHD/xSkAlfesrqguIQSzxDDGTyr1AjiFoI1J+xkR15g0g
RgAAAAAAABABf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJ
bxV0jfkAcJmAAAAAAUcArNOaaJ5E6kChyS8lvPOhQCXGkLX6ffBBKWVnl4QsqEB+
sLtA3IrWRNPWsyBGAAAAAABAAgF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+0
3C6YpQUgAFiYAAlvFXSN+QBwmYAAAAABRwCs11M3sLGkQKHJVQ0IGvJAJd25mch1
+kEoXBvF8Hs9QJCbf0/1DDJEO8AyIEYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/
+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAFHAK79CbHoILJAod8x
RrrwrkAleeHSKxmvQS0nCuaLEWVAirrBBvf2VkSLmmMgRgAAAAAAABABf/gAAAAA
AAB/+AAAAAAAAH/4AAAAAAAAP+MvtNwumKUFIABYmAAJbxV0jfkAcJmAAAAAAUcA
rwDCgW7mEkCh31cqrItgQCU7GoomMrZBMFGlPf4/gECRMSabKlR2RHL/3CBGAAAA
AAAAEAF/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAA/4y+03C6YpQUgAFiYAAlvFXSN
+QBwmYAAAAABRwC2/Eb/ohOtQKIwmkke3JtAJe9OTeaEoEEnmfh2ePIPQJnuTGPX
+TZD6QDPIEYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUAA+U+0MPpIyQJrIcABiBXBAJMd1q4uji0Eh
HpVQJ5dFQIfWLyZjK9xEN9vmRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA+aV3bIhPnQJrKJJFA
/NRAJJWofi01gkEiuVUtbyaGQIo5hqE7Kv1ENsd8RkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA+
dfKo7idwQJrLJL4bALNAJN2yiKOpOkEgcrm8khssQIcXIwUncEtENlvDRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUAA+eat62rPAQJrLcIdOUBRAJQBz/HvjO0Ee5wx5IRbgQIiRkCcd
N4REIP/IRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUAA+god0jiOrQJrMJOrIl0ZAJKPKw2AUuEEi
QP8z1CgLQIgEAN984eVEQpTYRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA+jxw+bCB1QJrNJRdT
E6RAJL45fqIQ6EEhZ/+xyBjzQIto+82WNudEIpFcRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA+
ktUPQsT9QJrNcOBtFwdAJNuL8SUVr0EggwxbDBF3QIgFib+D9+lEL/fpRkYAAAAA
AMASAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUAA+m7EG5jW8QJrOJUPB2+pAJQ9fgtxF1UEeFYs74IDjQIXdGXLS
Bn5EMCBjRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUAA+n2nXXMKLQJrOcQzS7tdAJLdspghHAUEh
ntfLTK2qQIoqvw7jmadELGMJRkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA+q/6eQsCtQJrPcTkk
aNxAJLf5nPOXfUEhmmB/2zFuQIi/Bh8/v8RENhqZRkYAAAAAAEASAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA+
tNqUhDJFQJrQJZxifIpAJPeWsLAqWkEfZjYDMS6zQIZHeMYttoxENGW3RkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUAA+uJNkYNdKQJrQcWVmMmpAJRJ7lmw6kEEd6pT4arvDQIa9Rji0
2ZVEKGY4RkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUAA+wW9aQjFwQJrRJcxFX6xAJI4gV5tIyEEi
+rgvZIS3QJKsTP/nHIVEAhmLRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA+xSgp9taiQJrRcZGg
wipAJJm4f7QEN0Eilm40v8EAQIt0hCiCuhZELVEKRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA+
zgQfxDExQJrSJfTaw5RAJNXPkW9nZ0EgruOxsA/kQIboMhAejTtEOnHSRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUAA+0bzvhNaOQJrScb3cwABAJO2lGe7+TEEf90ok2ZS3QIkctpwF
UrBEIu9PRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUAA+2pjlUjGPQJrTJiEYNYpAJM95wF+tCUEg
39cwH9GhQIcGu+np2yNEO5rHRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA+3lG0/tcbQJrTce2/
NUhAJJaE7qmtq0EisendseULQJOhLCByZMVD88+yRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA+
5y2rJDKKQJrUJk1dOslAJLLdgMSTkEEhw/2TpgRlQIi1+0207CVEOAxXRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUAA+6uZ67MBjQJrUchZjSeVAJMw2kH62L0Eg+UR05bnYQIhQPSzN
MlFEMrgDRkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUAA+88JxhDQZQJrVJnmwtEpAJQ30r7vMsUEe
KTRRNJUYQIasVDUnbMxEKkWcRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA+93tBmsIiQJrVckK+
hTFAJP0xYesNE0EfFZS8SI3ZQIc4Nu3BscdEK1rcRkYAAAAAAEASAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA/
AFc48jZNQJrWJqYaj+ZAJJ+SgXHiiEEiZJql5OTAQIgvdBivvlJEQrArRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUAA/BBAJesSGQJrWcm8ylLpAJKxQzaol+UEh+eRh1RG5QIkHNNSw
9ptEN95gRkYAAAAAAMASAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUAA/GYDMEiSrQJrYJv9GhpJAJKO12BmRNkEi
Qa8QzwhEQIj1gUcAZjtEO0EiRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA/HTmdbrNRQJrYcsh2
jnJAJJAuNa92z0Ei6MxqFILUQIlLRRcngB5EP2GRRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA/
JhWYXhDcQJrZJywWKBxAJMoPj2r2ZkEhCh/T+hxmQIcbHyAFglFEPMm5RkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUAA/Kc5qereUQJrZcvj8qERAJOSyBELEPUEgPgzvC4iKQJM5lYCf
IXlD2EjCRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUAA/Mqpm4hWUQJraJ1kTIWpAJRhHf12n0EEd
myNjV/mvQIZzgRNBoLFEKMqeRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA/NmM52qSdQJracyYO
IJhAJLdj9gnYaUEhnx5KhIfCQJKYkZ9VraJD8pX1RkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAA/
QvgL0pJTQJrbc0+slwlAJL94rjt2x0EhXgQCCHubQIf/+++46vVEOUBKRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUABFedbT2LRUQJtZ/LmG9vtAJJNHOUJYkEEizeX8QLJKQIiSXkQB
AhxEQ+lyRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUABFgrLIEmBuQJtasR70evxAJMXMisXKVUEh
K7HzbSHLQIh7CLE32zpEM47tRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUABKkZ6CChTiQJvBsQ9V
UBNAJL/gdmnTpEEhWsZFeq4PQIdaKU7bMxZEPkA4RkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUABQ
RyJQ6rZeQJw18Zq44epAJQ5OXIcG1EEeJFcoNaN7QI+eoaobj6JD9AlFRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUABX1TLCnPIbQJzPyCa/wKNAJKrHmlgPGEEiBp/sCXbRQIf/dFmj
JStEQEsJRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUABX3g64YBWRQJzQfIqzjllAJK4ZMEQdTkEh
6yhU+fXuQIe2TlQDY0NEQXOxRkYAAAAAAIAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUABaB3m0aiQyQJz8gVZI
wiRAJPAXaSzfpkEf01qT7QBAQIW5ZVdbb7REO4SVRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUABa
CzKD1NHHQJz8zR/0UrRAJREnissemkEd/OdfHwvFQIXx50Ab9KtELumzRkYAAAAA
AIAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUABjP4/pzkNaQJ24ODDJTKBAJNOWJKyAdkEgwANH8nl2QIa+J26f
MBdEPIs5RkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUABjQ0i52sLSQJ24g/yL6ndAJJqE4ZINcEEi
j5n3eR6nQJJvxEDoi79EAN0FRkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUABkilykyrTQQJ3Sh4mJ
M7RAJPJSzKtxukEfsrT2pv0vQIbWhhok00REMah7RkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUABk
kziZ0Fb3QJ3TO+6rWOpAJJUAU+jmykEivwASZhRMQJMrOilwdxpD+lqhRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUABklvFrzvIOQJ3Th7cOMnJAJKua8v9vdEEh/8bKjxLiQJHEfJb5
piZEAasiRkYAAAAAAAAAAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUABtD868QEStQJ6ABm1pGyFAJKIswC3S9EEi
TpyNtqP9QIfxWhpUzw9EQ73+RkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUABtE4eL4qI2QJ6AUjRc
ltlAJLpc0PpbRkEhhxBoLWmXQIjZS1zKt1tENJMbRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUABy
RC5qpFQ1QJ7p/W6slVhAJFYHz+16sEEk/ptM/Yu7QIsgtaqjirxERh83RkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUAB4QZ3XJiAvQJ9j8iDdZ6lAJKe4IbuoPkEiIBmgd0eDQJHGZOjx
kq1EAoX8RkYAAAAAAAAAAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUAB4RVaoXJCsQJ9kPeR+JJ1AJL5LD4WiMEEh
Z3LlhOn+QIb+PdWqKVxEQcXmRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUACPcwOyuLZDQKCeF7MI
d+1AJJgTQXl9LEEipIlaWcgRQIflFsJkpuRER7sDRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUACP
e9+nEHKFQKCeceX+tDhAJMnkHTekWEEhC3TNOqbJQIZakSCtsOVEQzMwRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUACVFLcpyFCzQKDXbi2fV+hAJLE2kzxhdUEh0YbYu/O0QIgTzSTG
JTlEPXP6RkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUACVGG/4+MbdQKDXlBVssvlAJI6otquteEEi
9hDThwFhQKIUayxb5uZDhj2GRlQAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUACaFrl60DaYQKEKatC2
SeNAJNaJbe5NAkEgqVCtD7sgQIbdBUlGHq1EOo6JRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUACa
GnJKrPLhQKEKkLe/BThAJO4Sn9fZ/0Ef8P59DpWnQJAOfLFfC8pD/qFmRkYAAAAA
AAAAAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUACiMm9OqtDuQKFc+AxzzCFAJLUTC2FS4kEhsfPczdDIQIbYKQwy
J7FERkvTRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUACiO0tCJhW/QKFdUj4X4i1AJPNQcD0rt0Ef
pEHEFC0jQIZLv2x1rMBENadSRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUACiPwQNqJYQQKFdeCKC
83ZAJQ1sfQvIrEEeMJj2gzWbQIVDmr4RxApENbqcRkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUACj
jvHugBMJQKFq1DfN/kdAJOygB+dYjkEgAyhtpU6lQIZNGOcAA9VEN88mRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUACjkqq8FMX0QKFq+hx0oxRAJJ02cZTN6kEieKIZG+roQIg3k3UQ
RohEQ0KZRkYAAAAAAEASAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUACjm4az8mZeQKFrVE6Sd95AJK9nNIJrlEEh
4GdSW18eQIdNBHyqYaBERGevRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUACs05ponkTqQKHJL11Q
7ElAJPQZFkNpcUEfmNgTCBRNQJCOg3RcqhlD9Eb0RkYAAAAAAEACAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUACs
11M3sLGkQKHJVT9fOA1AJQEUoefOhkEe3h+Vl4hBQIWSQ3oUx51ENymcRkYAAAAA
AAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpilBSAAWJgACW8VdI35
AHCZgAAAAAJSUACu/Qmx6CCyQKHfMXi8UX1AJMESWha+30EhUTw0KXYfQIiPeA3f
yL1ENIDRRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
BSAAWJgACW8VdI35AHCZgAAAAAJSUACvAMKBbuYSQKHfV16eITVAJIwvibmih0Ej
C7YA2ywVQJF3SS5iOo9EC5PYRkYAAAAAAAAQAX/4AAAAAAAAf/gAAAAAAAB/+AAA
AAAAAD/jL7TcLpilBSAAWJgACW8VdI35AHCZgAAAAAJSUAC2/Eb/ohOtQKIwmnxA
35ZAJRhOLFOfB0EdmshfzCQmQIZIlL9P8VdEKg21RkYAAAAAAAAQAX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAD/jL7TcLpil
</STREAM>
</BINARY>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>